# MedicineSearch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.medicinesearch.ui.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicine_search.db
app/src/main/java/com/example/medicinesearch/: MainActivity.kt
app/src/main/java/com/example/medicinesearch/ui/: App.kt
app/src/main/java/com/example/medicinesearch/ui/adapters/: DrugAdapter.kt  PharmacyAdapter.kt
app/src/main/java/com/example/medicinesearch/ui/data/dao/: MedicineDao.kt  PharmacyDao.kt  StockDao.kt
app/src/main/java/com/example/medicinesearch/ui/data/db/: AppDatabase.kt
app/src/main/java/com/example/medicinesearch/ui/data/models/: Combined.kt  Medicine.kt  Pharmacy.kt  Stock.kt
app/src/main/java/com/example/medicinesearch/ui/data/repository/: MedicineRepository.kt  PharmacyRepository.kt  StockRepository.kt
app/src/main/java/com/example/medicinesearch/ui/fragments/: AboutFragment.kt  FavoritesFragment.kt  MedicineListFragment.kt  PharmacyDetailFragment.kt  PharmacyListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/medicinesearch/ui/viewmodels/: MedicineViewModel.kt  PharmacyViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_phone_24.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  drug_item.xml  fragment_about.xml  fragment_favorites.xml  fragment_medicine_list.xml  fragment_pharmacy_detail.xml  fragment_pharmacy_list.xml  fragment_search.xml  pharmacy_tem.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
